plugins {
	id "com.athaydes.osgi-run" version "1.6.0"
}

configurations {
	// define new scope
	osgiRuntime
}
sourceSets {
	// add the configurations to the compile classpath but not runtime
	main.compileClasspath += configurations.provided
	// be sure to add the provided configs to your tests too if needed
	test.compileClasspath += configurations.provided
}

dependencies {
	compile rootProject.project("protocol-java")

	osgiRuntime group: 'org.osgi', name: 'org.osgi.core', version: osgiCoreVersion
}

jar {
	manifest {
		instruction 'Private-Package', 'pl.grzeslowski.jsupla.protocoljavaosgi.impl'
		instruction 'Bundle-Vendor', 'BigBoy'
		instruction 'Bundle-Description', 'Platform2: Metrics 2 Measures Framework'
		instruction 'Bundle-DocURL', 'https://github.com/magx2/jSupla'

		instruction "Manifest-Version", "1.0"
		instruction "Bundle-ManifestVersion", "2"
		instruction "Bundle-Name", "jsupla-protocol-java-osgi"
		instruction "Bundle-SymbolicName", "pl.grzeslowski.jsupla.protocoljavaosgi"
		instruction "Bundle-Version", "0.1.0"
		instruction "Bundle-Vendor", "BigBoy"
		instruction "Bundle-RequiredExecutionEnvironment", "JavaSE-1.8"
		instruction "Require-Bundle", "com.example.e4.rcp.todo.model;bundle-version=\"1.0.0\""
		instruction "Bundle-ActivationPolicy", "lazy"
		instruction "Service-Component", "OSGI-INF/component.xml"
	}
}
