buildscript {
	repositories {
		mavenCentral()
	}
}

repositories {
	maven { url 'https://repo.spring.io/milestone' }
	mavenCentral()
}

apply plugin: 'application'

dependencies {
	compile rootProject.project("server")
	compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
	implementation 'org.bouncycastle:bcutil-jdk15on:1.70'
}