buildscript {
	repositories {
		mavenCentral()
	}
}

repositories {
	maven { url 'https://repo.spring.io/milestone' }
	mavenCentral()
}

apply plugin: 'application'

dependencies {
	compile rootProject.project("nettyServer")
	compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version
}