# jSupla

./: .coveralls.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  AGENTS.md  DEV_README.md  LICENSE  README.md  RELEASE_README.md  bnd.bnd  build.gradle  commit_message.txt  gradle.properties  gradlew  plan.md  release.gradle  script.sh  settings.gradle  version.properties
gradle/: shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
nettyServer/: build.gradle  gradle.properties
nettyServer/src/main/java/pl/grzeslowski/jsupla/server/netty/: NettyConfig.java  NettyServer.java  NettyServerInitializer.java  NotificationAboutNewChannel.java  SuplaDataPacketDecoder.java  SuplaDataPacketEncoder.java  SuplaHandler.java
nettyTest/: build.gradle  gradle.properties
nettyTest/src/main/java/pl/grzeslowski/jsupla/nettytest/: Server.java
nettyTest/src/main/resources/: jsupla-keystore
parser/: build.gradle
parser/src/main/java/pl/grzeslowski/jsupla/generator/: ProtoGeneratorPlugin.java
parser/src/main/java/pl/grzeslowski/jsupla/generator/generator/: JavaEnv.java  JavaField.java  JavaFile.java  JavaFileGenerator.java  JavaGenerator.java  JavaInterfaceGenerator.java  JavaRecordGenerator.java  JavaType.java  NameMapper.java  ProtoTypeFinder.java  TypeFinder.java  TypeMapper.java  ValueExpander.java
parser/src/main/java/pl/grzeslowski/jsupla/generator/parser/: Define.java  DefineParser.java  Field.java  FieldParser.java  ParsedFile.java  Parser.java  ParserException.java  Struct.java  StructParser.java  TokenQueue.java  UnionParser.java
parser/src/main/java/pl/grzeslowski/jsupla/generator/tokenizer/: Token.java  Tokenizer.java
parser/src/test/java/pl/grzeslowski/jsupla/generator/generator/: JavaGeneratorTest.java  NameMapperTest.java  TypeFinderTest.java  ValueExpanderTest.java
parser/src/test/java/pl/grzeslowski/jsupla/generator/parser/: DefineParserTest.java  FieldParserTest.java  StructParserTest.java  UnionParserTest.java
parser/src/test/java/pl/grzeslowski/jsupla/generator/tokenizer/: TokenizerTest.java
parser/src/test/resources/: proto.h
protocol/: build.gradle  consts.gradle  decoders.gradle  download.gradle  encoders.gradle  gradle.properties  parser.gradle  pojoGenerator.gradle  products.gradle
protocol-java/: build.gradle  gradle.properties
protocol-java-osgi/: build.gradle
protocol-java-osgi/src/main/java/pl/grzeslowski/jsupla/protocoljavaosgi/impl/: Activator.java
protocol-java-osgi/src/main/resources/OSGI-INF/: component.xml
protocol-java/src/integrationTest/java/pl/grzeslowski/jsupla/protocoljava/: SerializeAndParseIntegrationTest.java
protocol-java/src/main/java/pl/grzeslowski/jsupla/protocoljava/api/: ProtocolJavaContext.java
protocol-java/src/main/resources/OSGI-INF/: paser.xml  serializer.xml
protocol-java/src/test/java/pl.grzeslowski.jsupla.protocoljava/impl/channeltypes/ds/: ColorTypeChannelDecoderImplTest.java  RelayTypeChannelDecoderImplTest.java  ThermometerTypeChannelDecoderImplTest.java
protocol-java/src/test/java/pl/grzeslowski/jsupla/protocoljava/: IntegrationTest.java
protocol-java/src/test/java/pl/grzeslowski/jsupla/protocoljava/api/: ProtocolJavaContextTest.java
protocol-java/src/test/java/pl/grzeslowski/jsupla/protocoljava/common/: ChannelPackRandomizer.java  ChannelValuePackRandomizer.java  ChannelValueRandomizer.java  GetVersionResultRandomizer.java  LocationPackRandomizer.java  NewValueRandomizer.java  RandomEntity.java  RegisterClientResultBRandomizer.java  RegisterClientResultRandomizer.java  RegisterDeviceBRandomizer.java  RegisterDeviceCRandomizer.java  RegisterDeviceDRandomizer.java  RegisterDeviceRandomizer.java  RegisterDeviceResultRandomizer.java  SetActivityTimeoutResultRandomizer.java  TestUtil.java  VersionErrorRandomizer.java
protocol/src/integrationTest/java/pl/grzeslowski/jsupla/protocol/: AuratonTest.java  CallTypeIntegrationTest.java  IntegrationTest.java  PrettyPrinter.java
protocol/src/main/java/pl/grzeslowski/jsupla/proto/: Proto.java
protocol/src/main/java/pl/grzeslowski/jsupla/proto/consts/: CallType.java  JavaConsts.java  ProtoConsts.java
protocol/src/main/java/pl/grzeslowski/jsupla/proto/decoders/: DecoderFactory.java  DecoderFactoryImpl.java  PrimitiveParser.java  TDS_SuplaDeviceChannel_BDecoder.java  TDS_SuplaRegisterDevice_BDecoder.java
protocol/src/main/java/pl/grzeslowski/jsupla/proto/encoders/: DataPacketIdGenerator.java  Encoder.java  EncoderFactory.java  EncoderFactoryImpl.java  PrimitiveEncoder.java  PrimitiveSerializer.java  SimpleDataPacketIdGenerator.java  TSD_SuplaRegisterDeviceResultEncoder.java
protocol/src/main/java/pl/grzeslowski/jsupla/proto/structs/: TSuplaChannelValue.java  TSuplaDataPacket.java
protocol/src/main/java/pl/grzeslowski/jsupla/protocol/: PackableProto.java  Proto.java  ProtoPreconditions.java  ProtoToSend.java  ProtoWithCallType.java  ProtoWithSize.java  ResultCode.java
protocol/src/main/java/pl/grzeslowski/jsupla/protocol/api/: BigDecimalDivider.java  ChannelType.java  JavaConsts.java  Preconditions.java  ProtocolContext.java  ProtocolHelpers.java  ResultCode.java  package-info.java
protocol/src/main/native/: CallTypes.h  ProtoConsts.h
protocol/src/proto/: proto-2024.04.28.h
server/: build.gradle  gradle.properties
server/src/main/java/pl/grzeslowski/jsupla/server/: CloseServerException.java  DefaultSuplaWriteFuture.java  MessageHandler.java  MessageHandlerFactory.java  NettyConfig.java  NettyServer.java  NettyServerFactory.java  NettyServerInitializer.java  NotStartedException.java  Server.java  ServerRunException.java  SuplaChannel.java  SuplaConnection.java  SuplaDataPacketDecoder.java  SuplaDataPacketEncoder.java  SuplaDefaultWriter.java  SuplaHandler.java  SuplaNewConnection.java  SuplaStream.java  SuplaStreamImpl.java  SuplaWriteFuture.java  SuplaWriter.java  SupplaNewConnection.java
server/src/test/java/pl/grzeslowski/jsupla/server/: NettyServerLifecycleTest.java  Server.java  SuplaDefaultWriterTest.java  SuplaHandlerCalCfgTest.java  TestMessageHandler.java  TestMessageHandlerFactory.java
(+2245 files in other folders)
