description=This is main project for all jSupla submodules.
buildPassphrase=test
cnfPassphrase=test
configPassphrase=test
gradlePassphrase=test
outPassphrase=test
reverse-engeneringPassphrase=test
srcPassphrase=test
