shipkit {
    gitHub.repository = "magx2/jSupla"
    gitHub.readOnlyAuthToken = "51988ab298d76c74c00d7c0c221a353ce544353f"
    gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
    git.user = "Alfred Pennyworth"
    git.email = "alfred.pennyworth@bat.cave.gotham"
}

allprojects {
    plugins.withId("org.shipkit.bintray") {
        bintray {
            key = System.getenv("BINTRAY_API_KEY")
            pkg {
                repo: "bigboy"
                user: "big-boy"
                userOrg: "big-boy"
                name = 'maven'
                licenses = ['MIT']
                labels = ['Supla', "ioT"]
            }
        }
    }
}
