plugins {
	id("com.diffplug.spotless") version "7.0.4"
}

ext.staticArraySize = [
	'TimerStateExtendedValue'
]

apply from: 'parser.gradle'
apply from: 'pojoGenerator.gradle'
apply from: 'decoders.gradle'
apply from: 'encoders.gradle'
apply from: 'download.gradle'

spotless {
	//noinspection GroovyAssignabilityCheck
	lineEndings 'UNIX' // This means LF line endings
	java {
		// apply a specific flavor of google-java-format
		googleJavaFormat('1.27.0').aosp().reflowLongStrings().skipJavadocFormatting()
		// fix formatting of type annotations
		formatAnnotations()
	}
}

tasks.compileJava.dependsOn 'spotlessApply'
tasks.spotlessJava.dependsOn 'encodersGenerator'
tasks.spotlessJava.dependsOn 'decodersGenerator'
tasks.spotlessJava.dependsOn 'callTypesGenerator'
tasks.spotlessJava.dependsOn 'pojoGenerator'
tasks.spotlessJava.dependsOn 'constsGenerator'
tasks.spotlessJava.dependsOn 'decoderFactoryGenerator'
tasks.spotlessJava.dependsOn 'encoderFactoryGenerator'
apply from: 'consts.gradle'

dependencies {
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

sourceSets {
	main {
		java.srcDirs += "${project.buildDir}/generated/sources/jsupla/main/java"
	}
}

ext.callTypes = [
	// cs
	[proto: "TCS_SuplaRegisterClient", callType: "SUPLA_CS_CALL_REGISTER_CLIENT"],
	[proto: "TCS_SuplaRegisterClient_B", callType: "SUPLA_CS_CALL_REGISTER_CLIENT_B"],
	[proto: "TCS_SuplaRegisterClient_C", callType: "SUPLA_CS_CALL_REGISTER_CLIENT_C"],
	[proto: "TCS_SuplaRegisterClient_D", callType: "SUPLA_CS_CALL_REGISTER_CLIENT_D"],
	[proto: "", callType: "SUPLA_CS_CALL_GET_NEXT"],
	[proto: "TCS_SuplaChannelNewValue", callType: "SUPLA_CS_CALL_CHANNEL_SET_VALUE"],
	[proto: "TCS_SuplaChannelNewValue_B", callType: "SUPLA_CS_CALL_CHANNEL_SET_VALUE_B"],
	[proto: "", callType: "SUPLA_CS_CALL_OAUTH_TOKEN_REQUEST"],
	[proto: "", callType: "SUPLA_CS_CALL_SET_VALUE"],
	[proto: "TCS_SuperUserAuthorizationRequest", callType: "SUPLA_CS_CALL_SUPERUSER_AUTHORIZATION_REQUEST"],
	[proto: "", callType: "SUPLA_CS_CALL_GET_SUPERUSER_AUTHORIZATION_RESULT"],
	[proto: "TCS_DeviceCalCfgRequest", callType: "SUPLA_CS_CALL_DEVICE_CALCFG_REQUEST"],
	[proto: "TCS_DeviceCalCfgRequest_B", callType: "SUPLA_CS_CALL_DEVICE_CALCFG_REQUEST_B"],
	[proto: "", callType: "SUPLA_CS_CALL_GET_CHANNEL_BASIC_CFG"],
	[proto: "TCS_SetChannelFunction", callType: "SUPLA_CS_CALL_SET_CHANNEL_FUNCTION"],
	[proto: "", callType: "SUPLA_CS_CALL_CLIENTS_RECONNECT_REQUEST"],
	[proto: "TCS_SetRegistrationEnabled", callType: "SUPLA_CS_CALL_SET_REGISTRATION_ENABLED"],
	[proto: "TCS_DeviceReconnectRequest", callType: "SUPLA_CS_CALL_DEVICE_RECONNECT_REQUEST"],
	[proto: "", callType: "SUPLA_CS_CALL_SET_CHANNEL_GROUP_CAPTION"],
	[proto: "", callType: "SUPLA_CS_CALL_SET_LOCATION_CAPTION"],
	[proto: "TCS_TimerArmRequest", callType: "SUPLA_CS_CALL_TIMER_ARM"],
	[proto: "TCS_Action", callType: "SUPLA_CS_CALL_EXECUTE_ACTION"],
	[proto: "TCS_ActionWithAuth", callType: "SUPLA_CS_CALL_EXECUTE_ACTION_WITH_AUTH"],
	[proto: "TCS_GetChannelValueWithAuth", callType: "SUPLA_CS_CALL_GET_CHANNEL_VALUE_WITH_AUTH"],
	[proto: "", callType: "SUPLA_CS_CALL_SET_SCENE_CAPTION"],
	[proto: "TCS_PnClientToken", callType: "SUPLA_CS_CALL_REGISTER_PN_CLIENT_TOKEN"],
	[proto: "TCS_GetChannelConfigRequest", callType: "SUPLA_CS_CALL_GET_CHANNEL_CONFIG"],
	[proto: "", callType: "SUPLA_CS_CALL_SET_CHANNEL_CONFIG"],
	[proto: "TCS_GetDeviceConfigRequest", callType: "SUPLA_CS_CALL_GET_DEVICE_CONFIG"],
	// dcs
	[proto: "", callType: "SUPLA_DCS_CALL_GETVERSION"],
	[proto: "TDCS_SuplaPingServer", callType: "SUPLA_DCS_CALL_PING_SERVER"],
	[proto: "TDCS_SuplaSetActivityTimeout", callType: "SUPLA_DCS_CALL_SET_ACTIVITY_TIMEOUT"],
	[proto: "", callType: "SUPLA_DCS_CALL_GET_REGISTRATION_ENABLED"],
	[proto: "TDCS_LocalTimeRequest", callType: "SUPLA_DCS_CALL_GET_USER_LOCALTIME"], // call with no data
	[proto: "TDCS_SetCaption", callType: "SUPLA_DCS_CALL_SET_CHANNEL_CAPTION"],
	// ds
	[proto: "TDS_SuplaRegisterDevice", callType: "SUPLA_DS_CALL_REGISTER_DEVICE"],
	[proto: "TDS_SuplaRegisterDevice_B", callType: "SUPLA_DS_CALL_REGISTER_DEVICE_B"],
	[proto: "TDS_SuplaRegisterDevice_C", callType: "SUPLA_DS_CALL_REGISTER_DEVICE_C"],
	[proto: "TDS_SuplaRegisterDevice_D", callType: "SUPLA_DS_CALL_REGISTER_DEVICE_D"],
	[proto: "TDS_SuplaRegisterDevice_E", callType: "SUPLA_DS_CALL_REGISTER_DEVICE_E"],
	[proto: "TDS_SuplaRegisterDevice_F", callType: "SUPLA_DS_CALL_REGISTER_DEVICE_F"],
	[proto: "TDS_SuplaRegisterDevice_G", callType: "SUPLA_DS_CALL_REGISTER_DEVICE_G"],
	[proto: "TDS_SuplaDeviceChannelValue", callType: "SUPLA_DS_CALL_DEVICE_CHANNEL_VALUE_CHANGED"],
	[proto: "TDS_SuplaDeviceChannelValue_B", callType: "SUPLA_DS_CALL_DEVICE_CHANNEL_VALUE_CHANGED_B"],
	[proto: "TDS_SuplaDeviceChannelValue_C", callType: "SUPLA_DS_CALL_DEVICE_CHANNEL_VALUE_CHANGED_C"],
	[proto: "TDS_SuplaDeviceChannelExtendedValue", callType: "SUPLA_DS_CALL_DEVICE_CHANNEL_EXTENDEDVALUE_CHANGED"],
	[proto: "TDS_SuplaChannelNewValueResult", callType: "SUPLA_DS_CALL_CHANNEL_SET_VALUE_RESULT"],
	[proto: "TDS_FirmwareUpdateParams", callType: "SUPLA_DS_CALL_GET_FIRMWARE_UPDATE_URL"],
	[proto: "", callType: "SUPLA_DS_CALL_DEVICE_CALCFG_RESULT"],
	[proto: "", callType: "SUPLA_DS_CALL_GET_CHANNEL_FUNCTIONS"],
	[proto: "TDS_GetChannelConfigRequest", callType: "SUPLA_DS_CALL_GET_CHANNEL_CONFIG"],
	[proto: "", callType: "SUPLA_DS_CALL_SET_CHANNEL_CONFIG"],
	[proto: "TDS_SetChannelConfigResult", callType: "SUPLA_DS_CALL_SET_CHANNEL_CONFIG_RESULT"],
	[proto: "TDS_ActionTrigger", callType: "SUPLA_DS_CALL_ACTIONTRIGGER"],
	[proto: "TDS_RegisterPushNotification", callType: "SUPLA_DS_CALL_REGISTER_PUSH_NOTIFICATION"],
	[proto: "TDS_PushNotification", callType: "SUPLA_DS_CALL_SEND_PUSH_NOTIFICATION"],
	[proto: "TDS_SubdeviceDetails", callType: "SUPLA_DS_CALL_SET_SUBDEVICE_DETAILS"],
	[proto: "TDS_SetDeviceConfig", callType: "SUPLA_DS_CALL_SET_DEVICE_CONFIG"],
	[proto: "TDS_SetDeviceConfigResult", callType: "SUPLA_DS_CALL_SET_DEVICE_CONFIG_RESULT"],
	[proto: "", callType: "SUPLA_DS_CALL_SET_CHANNEL_CONFIG"],
	// sc
	[proto: "TSC_SuplaRegisterClientResult", callType: "SUPLA_SC_CALL_REGISTER_CLIENT_RESULT"],
	[proto: "TSC_SuplaRegisterClientResult_B", callType: "SUPLA_SC_CALL_REGISTER_CLIENT_RESULT_B"],
	[proto: "TSC_SuplaRegisterClientResult_C", callType: "SUPLA_SC_CALL_REGISTER_CLIENT_RESULT_C"],
	[proto: "TSC_SuplaRegisterClientResult_D", callType: "SUPLA_SC_CALL_REGISTER_CLIENT_RESULT_D"],
	[proto: "TSC_SuplaLocation", callType: "SUPLA_SC_CALL_LOCATION_UPDATE"],
	[proto: "TSC_SuplaLocationPack", callType: "SUPLA_SC_CALL_LOCATIONPACK_UPDATE"],
	[proto: "TSC_SuplaChannelValue", callType: "SUPLA_SC_CALL_CHANNEL_VALUE_UPDATE"],
	[proto: "TSC_SuplaChannelValue_B", callType: "SUPLA_SC_CALL_CHANNEL_VALUE_UPDATE_B"],
	[proto: "", callType: "SUPLA_SC_CALL_EVENT"],
	[proto: "TSC_OAuthTokenRequestResult", callType: "SUPLA_SC_CALL_OAUTH_TOKEN_REQUEST_RESULT"],
	[proto: "TSC_SuplaChannelPack", callType: "SUPLA_SC_CALL_CHANNELPACK_UPDATE"],
	[proto: "TSC_SuplaChannelPack_B", callType: "SUPLA_SC_CALL_CHANNELPACK_UPDATE_B"],
	[proto: "TSC_SuplaChannelPack_C", callType: "SUPLA_SC_CALL_CHANNELPACK_UPDATE_C"],
	[proto: "TSC_SuplaChannelPack_D", callType: "SUPLA_SC_CALL_CHANNELPACK_UPDATE_D"],
	[proto: "TSC_SuplaChannelPack_E", callType: "SUPLA_SC_CALL_CHANNELPACK_UPDATE_E"],
	[proto: "TSC_SuplaChannelValuePack", callType: "SUPLA_SC_CALL_CHANNELGROUP_PACK_UPDATE"],
	[proto: "TSC_SuplaChannelValuePack_B", callType: "SUPLA_SC_CALL_CHANNELGROUP_PACK_UPDATE_B"],
	[proto: "", callType: "SUPLA_SC_CALL_CHANNELGROUP_RELATION_PACK_UPDATE"],
	[proto: "TSC_SuplaChannelRelationPack", callType: "SUPLA_SC_CALL_CHANNEL_RELATION_PACK_UPDATE"],
	[proto: "TSC_SuplaChannelGroupPack", callType: "SUPLA_SC_CALL_CHANNELVALUE_PACK_UPDATE"],
	[proto: "TSC_SuplaChannelGroupPack_B", callType: "SUPLA_SC_CALL_CHANNELVALUE_PACK_UPDATE_B"],
	[proto: "TSC_SuplaChannelExtendedValuePack", callType: "SUPLA_SC_CALL_CHANNELEXTENDEDVALUE_PACK_UPDATE"],
	[proto: "TSC_SuperUserAuthorizationResult", callType: "SUPLA_SC_CALL_SUPERUSER_AUTHORIZATION_RESULT"],
	[proto: "", callType: "SUPLA_SC_CALL_DEVICE_CALCFG_RESULT"],
	[proto: "", callType: "SUPLA_SC_CALL_CHANNEL_BASIC_CFG_RESULT"],
	[proto: "TSC_SetChannelFunctionResult", callType: "SUPLA_SC_CALL_SET_CHANNEL_FUNCTION_RESULT"],
	[proto: "", callType: "SUPLA_SC_CALL_CLIENTS_RECONNECT_REQUEST_RESULT"],
	[proto: "TSC_SetRegistrationEnabledResult", callType: "SUPLA_SC_CALL_SET_REGISTRATION_ENABLED_RESULT"],
	[proto: "TSC_DeviceReconnectRequestResult", callType: "SUPLA_SC_CALL_DEVICE_RECONNECT_REQUEST_RESULT"],
	[proto: "", callType: "SUPLA_SC_CALL_SET_LOCATION_CAPTION_RESULT"],
	[proto: "TSC_SuplaScenePack", callType: "SUPLA_SC_CALL_SCENE_PACK_UPDATE"],
	[proto: "TSC_SuplaSceneStatePack", callType: "SUPLA_SC_CALL_SCENE_STATE_PACK_UPDATE"],
	[proto: "TSC_ActionExecutionResult", callType: "SUPLA_SC_CALL_ACTION_EXECUTION_RESULT"],
	[proto: "TSC_GetChannelValueResult", callType: "SUPLA_SC_CALL_GET_CHANNEL_VALUE_RESULT"],
	[proto: "", callType: "SUPLA_SC_CALL_SET_SCENE_CAPTION_RESULT"],
	[proto: "TSC_RegisterPnClientTokenResult", callType: "SUPLA_SC_CALL_REGISTER_PN_CLIENT_TOKEN_RESULT"],
	[proto: "TSC_ChannelConfigUpdateOrResult", callType: "SUPLA_SC_CALL_CHANNEL_CONFIG_UPDATE_OR_RESULT"],
	[proto: "TSC_DeviceConfigUpdateOrResult", callType: "SUPLA_SC_CALL_DEVICE_CONFIG_UPDATE_OR_RESULT"],
	// sd
	[proto: "TSD_SuplaRegisterDeviceResult", callType: "SUPLA_SD_CALL_REGISTER_DEVICE_RESULT"],
	[proto: "TSD_SuplaRegisterDeviceResult_B", callType: "SUPLA_SD_CALL_REGISTER_DEVICE_RESULT_B"],
	[proto: "TSD_SuplaChannelNewValue", callType: "SUPLA_SD_CALL_CHANNEL_SET_VALUE"],
	[proto: "TSD_SuplaChannelGroupNewValue", callType: "SUPLA_SD_CALL_CHANNELGROUP_SET_VALUE"],
	[proto: "TSD_FirmwareUpdate_UrlResult", callType: "SUPLA_SD_CALL_GET_FIRMWARE_UPDATE_URL_RESULT"],
	[proto: "TSD_DeviceCalCfgRequest", callType: "SUPLA_SD_CALL_DEVICE_CALCFG_REQUEST"],
	[proto: "TSD_ChannelFunctions", callType: "SUPLA_SD_CALL_GET_CHANNEL_FUNCTIONS_RESULT"],
	[proto: "", callType: "SUPLA_SD_CALL_GET_CHANNEL_CONFIG_RESULT"],
	[proto: "TSD_SetChannelConfigResult", callType: "SUPLA_SD_CALL_SET_CHANNEL_CONFIG_RESULT"],
	[proto: "TSD_ChannelConfig", callType: "SUPLA_SD_CALL_SET_CHANNEL_CONFIG"],
	[proto: "TSD_ChannelConfigFinished", callType: "SUPLA_SD_CALL_CHANNEL_CONFIG_FINISHED"],
	[proto: "TSD_SetDeviceConfig", callType: "SUPLA_SD_CALL_SET_DEVICE_CONFIG"],
	[proto: "TSD_SetDeviceConfigResult", callType: "SUPLA_SD_CALL_SET_DEVICE_CONFIG_RESULT"],
	[proto: "TSD_ChannelConfig", callType: "SUPLA_SD_CALL_SET_CHANNEL_CONFIG"],
	// sdc
	[proto: "TSDC_SuplaGetVersionResult", callType: "SUPLA_SDC_CALL_GETVERSION_RESULT"],
	[proto: "TSDC_SuplaVersionError", callType: "SUPLA_SDC_CALL_VERSIONERROR"],
	[proto: "TSDC_SuplaPingServerResult", callType: "SUPLA_SDC_CALL_PING_SERVER_RESULT"],
	[proto: "TSDC_SuplaSetActivityTimeoutResult", callType: "SUPLA_SDC_CALL_SET_ACTIVITY_TIMEOUT_RESULT"],
	[proto: "TSDC_RegistrationEnabled", callType: "SUPLA_SDC_CALL_GET_REGISTRATION_ENABLED_RESULT"],
	[proto: "TSDC_UserLocalTimeResult", callType: "SUPLA_SDC_CALL_GET_USER_LOCALTIME_RESULT"],
	// dsc
	[proto: "TDSC_ChannelState", callType: "SUPLA_DSC_CALL_CHANNEL_STATE_RESULT"],
	// csd
	[proto: "TCSD_ChannelStateRequest", callType: "SUPLA_CSD_CALL_GET_CHANNEL_STATE"],
	// sds
//	[proto:'TSDS_SetDeviceConfig', callType: "SUPLA_SDS_CALL_SET_DEVICE_CONFIG"],
//	[proto:'TSDS_SetDeviceConfigResult', callType: "SUPLA_SDS_CALL_SET_DEVICE_CONFIG_RESULT"],
]
ext.noCallTypes = new HashSet([
	'TDeviceConfig_PowerStatusLed',
	'TDS_SubdeviceDetails',
	'TChannelConfig_PowerSwitch',
	'TChannelConfig_OCR',
	'TChannelConfig_ImpulseCounter',
	'TCalCfg_SubdevicePairingResult',
	'HvacParameterFlags',
	'TCSD_Digiglass_NewValue',
	'TCSD_FacadeBlindValue',
	'TCSD_RollerShutterValue',
	'TCS_ChannelBasicCfgRequest',
	'TCS_ClientAuthorizationDetails',
	'TCS_RegisterPnClientToken',
	'TCS_SuplaNewValue',
	'TDCS_SuplaPingServer_COMPAT',
	'TDSC_ChannelState',
	'TDSC_FacadeBlindValue',
	'TDSC_RollerShutterValue',
	'TDS_DeviceCalCfgResult',
	'TDS_GetChannelIntParamsRequest',
	'TDS_ImpulseCounter_Value',
	'TDS_SuplaDeviceChannel',
	'TDS_SuplaDeviceChannel_B',
	'TDS_SuplaDeviceChannel_C',
	'TDS_SuplaDeviceChannel_D',
	'TDS_SuplaDeviceChannel_E',
	'TDS_SuplaRegisterDeviceHeader',
	'TSCD_SetCaptionResult',
	'TSCS_ChannelConfig',
	'TSCS_DeviceConfig',
	'TSC_ChannelBasicCfg',
	'TSC_ClientsReconnectRequestResult',
	'TSC_DeviceCalCfgResult',
	'TSC_ImpulseCounter_ExtendedValue',
	'TSC_ImpulseCounter_Value',
	'TSC_OAuthToken',
	'TSC_SuplaChannel',
	'TSC_SuplaChannelExtendedValue',
	'TSC_SuplaChannelGroup',
	'TSC_SuplaChannelGroupRelation',
	'TSC_SuplaChannelGroupRelationPack',
	'TSC_SuplaChannelGroup_B',
	'TSC_SuplaChannelRelation',
	'TSC_SuplaChannel_B',
	'TSC_SuplaChannel_C',
	'TSC_SuplaChannel_D',
	'TSC_SuplaChannel_E',
	'TSC_SuplaEvent',
	'TSC_SuplaScene',
	'TSC_SuplaSceneState',
	'TSDC_UserLocalTimeResult',
	'TSDS_SetChannelConfigResult',
	'TSD_ChannelIntParams',
	'TSD_FirmwareUpdate_Url',
	'TDeviceConfig_AutomaticTimeSync',
	'TDeviceConfig_ButtonVolume',
	'TDeviceConfig_DisableUserInterface',
	'TDeviceConfig_HomeScreenContent',
	'TDeviceConfig_HomeScreenOffDelay',
	'TDeviceConfig_HomeScreenOffDelayType',
	'TDeviceConfig_ScreenBrightness',
	'TDeviceConfig_StatusLed',
	'TDigiglass_Value',
	'TElectricityMeter_ExtendedValue',
	'TElectricityMeter_ExtendedValue_V2',
	'TElectricityMeter_ExtendedValue_V3',
	'TElectricityMeter_Measurement',
	'TElectricityMeter_Value',
	'THVACTemperatureCfg',
	'THVACValue',
	'TRGBW_Value',
	'TSD_FirmwareUpdate_Url',
	'TRelayChannel_Value',
	'TSuplaChannelExtendedValue',
	'TSuplaChannelValue',
	'TSuplaChannelValue_B',
	'TSuplaDataPacket',
	'TThermostatTemperatureCfg',
	'TThermostatValueGroup',
	'TThermostat_ExtendedValue',
	'TThermostat_Schedule',
	'TThermostat_ScheduleCfg',
	'TThermostat_Time',
	'TThermostat_Value',
	'TTimerState_ExtendedValue',
	'TValve_Value',
	'TWeeklyScheduleProgram',
	'_supla_timeval',
	'timeval_compat',
	'TSD_ChannelIntParams',
	'TSCD_SetCaptionResult',
	'TSDC_UserLocalTimeResult',
	'TSDS_SetChannelConfigResult',
	'TSDS_SetDeviceConfig',
	'TSDS_SetDeviceConfigResult',
	'TSC_SuplaChannel',
	'TSC_SuplaChannelExtendedValue',
	'TSC_SuplaSceneState',
	'TSC_SuplaChannelGroupRelation',
	'TSC_SuplaScene',
	'TSC_SuplaChannelGroupRelationPack',
	'TSC_SuplaChannelGroup_B',
	'TSC_SuplaChannelGroup',
	'TSCS_ChannelConfig',
	'TSC_SuplaChannel_B',
	'TSC_SuplaChannel_C',
	'TSC_SuplaChannel_D',
	'TSC_SuplaChannel_E',
	'TSC_SuplaEvent',
	'TSCS_DeviceConfig',
	'TSC_ChannelBasicCfg',
	'TSC_ClientsReconnectRequestResult',
	'TSC_DeviceCalCfgResult',
	'TSC_ImpulseCounter_ExtendedValue',
	'TSC_ImpulseCounter_Value',
	'TSC_OAuthToken',
	'TSC_SuplaChannelGroupRelation',
	'TSC_SuplaChannelGroupRelationPack',
	'TSC_SuplaChannelGroup_B',
	'TSC_SuplaChannelRelation',
	'TActionTriggerProperties',
	'TActionTriggerProperties',
	'TAction_HVAC_Parameters',
	'TAction_RGBW_Parameters',
	'TAction_ShadingSystem_Parameters',
	'TCSD_ChannelStateRequest',
	'TCSD_Digiglass_NewValue',
	'TCSD_FacadeBlindValue',
	'TCSD_RollerShutterValue',
	'TCalCfg_LightSourceLifespan',
	'TCalCfg_ProgressReport',
	'TCalCfg_RollerShutterSettings',
	'TCalCfg_ZWave_Node',
	'TCalCfg_ZWave_WakeUpTime',
	'TCalCfg_ZWave_WakeupSettingsReport',
	'TChannelAndTimerState_ExtendedValue',
	'TChannelConfig_ActionTrigger',
	'TChannelConfig_BinarySensor',
	'TChannelConfig_ElectricityMeter',
	'TChannelConfig_FacadeBlind',
	'TChannelConfig_GeneralPurposeMeasurement',
	'TChannelConfig_GeneralPurposeMeter',
	'TChannelConfig_HVAC',
	'TChannelConfig_RollerShutter',
	'TChannelConfig_StaircaseTimer',
	'TChannelConfig_TemperatureAndHumidity',
	'TChannelConfig_WeeklySchedule',
	'TChannelState_ExtendedValue',
	'TSC_SuplaChannelStatePack',
	'TChannelConfig_Container',
	'TContainerChannel_Value',
	'TContainer_SensorInfo',
	'TCSD_Valve',
	'TChannelConfig_Valve',
	'TValve_SensorInfo',
	'ModbusConfigProperties',
	'ModbusNetworkConfig',
	'ModbusSerialConfig',
	'TDeviceConfig_Modbus',
	'TCalCfg_FirmwareCheckResult',
	'TDeviceConfig_FirmwareUpdate',
	'TCalCfg_SetCfgModePassword',
])

ext.dynamicSize = [
	'ElectricityMeterExtendedValue',
	'ElectricityMeterExtendedValueV2',
	'SetCaption',
	'SuplaDeviceChannelC',
	'SuplaDeviceChannelD',
	'SuplaDeviceChannelE',
	'CalCfgZWaveNode',
	'ChannelAndTimerStateExtendedValue',
	'ChannelConfigHVAC',
	'ChannelConfigWeeklySchedule',
	'Action',
	'ActionWithAuth',
	'DeviceCalCfgRequestB',
	'DeviceCalCfgRequest',
	'GetChannelValueWithAuth',
	'PnClientToken',
	'RegisterPnClientToken',
	'SuplaPingServerCOMPAT',
	'SuplaPingServer',
	'DeviceCalCfgResult',
	'SuplaDeviceChannelExtendedValue',
	'SuplaRegisterDeviceB',
	'SuplaRegisterDeviceC',
	'SuplaRegisterDeviceD',
	'SuplaRegisterDevice',
	'SuplaRegisterDeviceE',
	'SuplaRegisterDeviceF',
	'SuplaRegisterDeviceG',
	'ElectricityMeterExtendedValueV3',
	'ChannelBasicCfg',
	'ChannelConfigUpdateOrResult',
	'DeviceCalCfgResult',
	'DeviceConfigUpdateOrResult',
	'GetChannelValueResult',
	'OAuthToken',
	'OAuthTokenRequestResult',
	'SuplaChannelB',
	'SuplaChannelC',
	'SuplaChannelD',
	'SuplaChannel',
	'SuplaChannelE.java',
	'TimerStateExtendedValue',
	'SuplaChannelExtendedValue',
	'ChannelConfig',
	'DeviceConfig',
	'SuplaChannelE',
	'SuplaChannelExtendedValue',
	'SuplaChannelExtendedValuePack',
	'SuplaChannelGroupB',
	'SuplaChannelGroup',
	'SuplaChannelGroupPackB',
	'SuplaChannelGroupPack',
	'SuplaChannelGroupRelationPack',
	'SuplaChannelPackB',
	'SuplaChannelPackC',
	'SuplaChannelPackD',
	'SuplaChannelPack',
	'SuplaChannelPackE',
	'SuplaChannelRelationPack',
	'SuplaChannelValueB',
	'SuplaChannelValue',
	'SuplaChannelValuePackB',
	'SuplaChannelValuePack',
	'SuplaEvent',
	'SuplaLocation',
	'SuplaLocationPack',
	'SuplaScene',
	'SuplaScenePack',
	'SuplaSceneState',
	'SuplaSceneStatePack',
	'SetCaptionResult',
	'ChannelConfig',
	'FirmwareUpdateUrlResult',
	'SuplaPingServerResult',
	'UserLocalTimeResult',
	'SetDeviceConfig',
	'SubdevicePairingResult',
	'ThermostatExtendedValue',
	'ThermostatScheduleCfg',
	'SuplaChannelStatePack',
	'ChannelConfigContainer',
	'ChannelConfigValve',
	'Modbus',
]