description=This project contains classes that allows to code and decode messages send in Supla protocol.
downloadLatestTag=master
downloadStableTag=938c905bce0d1ada289b4af3c0ac37925878d0fc
downloadRootDir=/download