description=This project contains classes that allows to code and decode messages send in Supla protocol.
downloadLatestTag=master
downloadStableTag=89661843a5a377c53747b1ed134b42a50a3cc27a
downloadRootDir=/download