plugins {
	id("com.diffplug.spotless") version "7.0.4"
}

spotless {
	//noinspection GroovyAssignabilityCheck
	lineEndings 'UNIX' // This means LF line endings
	java {
		// apply a specific flavor of google-java-format
		googleJavaFormat('1.27.0').aosp().reflowLongStrings().skipJavadocFormatting()
		// fix formatting of type annotations
		formatAnnotations()
	}
}

tasks.compileJava.dependsOn 'spotlessApply'

repositories {
	maven { url 'https://repo.spring.io/milestone' }
	mavenCentral()
}

dependencies {
	api rootProject.project("protocol")
	api group: 'io.netty', name: 'netty-all', version: '4.2.7.Final'
	implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.1.1'
	implementation 'org.javatuples:javatuples:1.2'

	testImplementation rootProject.project("protocol").sourceSets.test.output

	// for Netty Test
	testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version
	testImplementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	testImplementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
	testImplementation 'org.bouncycastle:bcutil-jdk15on:1.70'
}