//noinspection GroovyAssignabilityCheck
jar {
    manifest {
        instruction "Export-Package", "pl.grzeslowski.jsupla.protocoljava.api*"
        instruction "Service-Component", "OSGI-INF/parser.xml,OSGI-INF/serializer.xml"
    }
}

dependencies {
    compile rootProject.project("protocol")
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'

    testCompile rootProject.project("protocol").sourceSets.test.output
}
