dependencies {
    compile rootProject
    compile rootProject.project("protocol")
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'

    testCompile rootProject.project("protocol").sourceSets.test.output
    testCompile group: 'com.google.guava', name: 'guava', version: '23.3-jre'
}
