repositories {
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
	implementation rootProject.project("server")
	implementation group: 'io.netty', name: 'netty-all', version: '4.1.16.Final'
	implementation group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.0.RELEASE'
	implementation 'org.javatuples:javatuples:1.2'

    testImplementation("io.projectreactor:reactor-test:$reactorVersion")
    testImplementation rootProject.project("protocol").sourceSets.test.output
    testImplementation rootProject.project("protocolJava").sourceSets.test.output
}
