repositories {
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    compile rootProject.project("server")
    compile group: 'io.netty', name: 'netty-all', version: '4.1.106.Final'
	compile group: 'io.projectreactor.netty', name: 'reactor-netty', version: '1.1.15'
    compile 'org.javatuples:javatuples:1.2'

    testCompile("io.projectreactor:reactor-test:$reactorVersion")
    testCompile rootProject.project("protocol").sourceSets.test.output
}
